{
   "homepage": "https://iresh-nimantha.github.io/iresh_nimantha-portfolio/",
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "drei": "^2.2.21",
    "framer-motion": "^12.5.0",
    "leva": "^0.10.0",
    "lucide-react": "^0.482.0",
    "maath": "^0.10.8",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-resizable": "^3.0.5",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.3.0",
    "react-split": "^2.0.14",
    "react-syntax-highlighter": "^15.6.1",
    "sweetalert2": "^11.17.2",
    "sweetalert2-react-content": "^5.1.0",
    "three": "^0.174.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@react-three/eslint-plugin": "^0.1.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "vite-plugin-string": "^1.2.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
